<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sktech</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content-wrapper">
      <div class="button-container">
        <button type="button" id="input-btn">create new grid</button>
        <button type="button" id="clear-btn">clear grid</button>
      </div>
      <div class="grid-container" id="container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
